## Step1: scrape yearly reports
* libraries: requests, BeautifulSoup, pandas, times
* scrape each goal's pages separately
* 2018 is in different format

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import time

In [2]:
# making urls 
def get_url(keyword,year):
    url = "https://unstats.un.org/sdgs/report/"+year+"/"+keyword
    return url

In [3]:
#grab text from each paragrahs
def get_para(url):
    response = requests.get(url)
    doc = BeautifulSoup(response.text,'html.parser')
    ps = doc.find(class_="page-content").find_all("p")
    
    #from <p>s, get and combine text
    paras = ''
    for i in ps:
        para = i.text
        paras = paras+para
    return paras

In [40]:
keywords = ['Goal-16','Goal-13','Goal-14','Goal-01','Goal-02','Goal-03',
            'Goal-04','Goal-05','Goal-08','Goal-09','Goal-10','Goal-06',
            'Goal-07','Goal-11','Goal-12','Goal-15','Goal-17'
           ]

In [42]:
# iterating every page for each goal to get one year data
# change year mannually
data = []
year = "2022"

for i in keywords:
    url = get_url(i,year)
    paras = get_para(url)
    
    result = {}
    result['text'] = paras
    result['goal'] = i
    result['year'] = year

    data.append(result)

In [43]:
df2022= pd.DataFrame(data)
df2022.tail()

                                                 text     goal  year
12  The world continues to advance towards sustain...  Goal-07  2022
13  Today, more than half the world’s population l...  Goal-11  2022
14   Unsustainable patterns of consumption and pro...  Goal-12  2022
15  Healthy ecosystems and the biological diversit...  Goal-15  2022
16  Many developing countries are struggling to re...  Goal-17  2022

In [34]:
df2021= pd.DataFrame(data)
df2021.tail()

                                                 text     goal  year
12  Solar energy systems in rural Rwanda are elect...  Goal-07  2021
13  A favela, or slum, rises on the outskirts of S...  Goal-11  2021
14  An employee dismantles electronic equipment at...  Goal-12  2021
15  A boy walks through Argentina’s biodiverse ter...  Goal-15  2021
16  The integration of geospatial and statistical ...  Goal-17  2021

In [35]:
df2020.tail()

                                                 text     goal  year
12   The world continues to advance towards sustai...  Goal-07  2020
13  Over 90 per cent of COVID-19 cases are occurri...  Goal-11  2020
14   Consumption and production drive the global e...  Goal-12  2020
15   Conservation of terrestrial ecosystems is not...  Goal-15  2020
16   Support for implementing the SDGs has been st...  Goal-17  2020

In [30]:
df2019= pd.DataFrame(data)
df2019.tail()

                                                 text     goal  year
12   The world is making progress towards Goal 7 w...  Goal-07  2019
13   The world is becoming increasingly urbanized....  Goal-11  2019
14   Economic and social progress over the last ce...  Goal-12  2019
15   Human activity continues to erode the health ...  Goal-15  2019
16   Support for implementing the SDGs is gaining ...  Goal-17  2019

In [24]:
df2017= pd.DataFrame(data)
df2017

                                                 text     goal  year
0   Progress in promoting peace and justice, and i...  Goal-16  2017
1   Climate change is already having a profound an...  Goal-13  2017
2   Oceans cover almost three quarters of the plan...  Goal-14  2017
3   Giving people in all parts of the world the su...  Goal-01  2017
4   Goal 2 addresses a fundamental human need—acce...  Goal-02  2017
5   Over the past 15 years, reproductive, maternal...  Goal-03  2017
6   Quality education and lifelong learning opport...  Goal-04  2017
7   Gender equality and women’s empowerment have a...  Goal-05  2017
8   Sustained and inclusive economic growth drives...  Goal-08  2017
9   Investing in infrastructure, promoting inclusi...  Goal-09  2017
10  Progress in reducing inequality within and amo...  Goal-10  2017
11  Sustainable water resources are essential to h...  Goal-06  2017
12  Universal access to affordable, reliable and s...  Goal-07  2017
13  The pace of urban growth has been unprecedente...  Goal-11  2017
14  Consumption and production patterns shape reso...  Goal-12  2017
15  Protected and restored ecosystems and the biod...  Goal-15  2017
16  A stronger commitment to partnership and coope...  Goal-17  2017

In [21]:
df2016= pd.DataFrame(data)
df2016

                                                 text     goal  year
0   \r\n  Central to the 2030 Agenda for Sustainab...  Goal-16  2016
1   \r\n    Climate change presents the single big...  Goal-13  2016
2   \r\n  Oceans, seas and other marine resources ...  Goal-14  2016
3   In signing Agenda 2030, governments around the...  Goal-01  2016
4   \r\n  Goal 2 seeks sustainable solutions to en...  Goal-02  2016
5   \r\n    Goal 3 seeks to ensure health and well...  Goal-03  2016
6   \r\n    Goal 4 aims to ensure that all people ...  Goal-04  2016
7   \r\n  Empowering women and girls to reach thei...  Goal-05  2016
8   Sustained and inclusive economic growth is a p...  Goal-08  2016
9   \r\n    Sustainable Development Goal 9 address...  Goal-09  2016
10  \r\n    Goal 10 calls for reducing inequalitie...  Goal-10  2016
11  \r\n    Sustainable Development Goal 6 goes be...  Goal-06  2016
12  \r\n    Access to affordable, reliable and sus...  Goal-07  2016
13  \r\n    Today, more than half the world’s popu...  Goal-11  2016
14  \r\n    Sustainable growth and development req...  Goal-12  2016
15  \r\n  Preserving diverse forms of life on land...  Goal-15  2016
16  \r\n    Achieving the ambitious targets of the...  Goal-17  2016

In [38]:
#get year 2018,it is in a different format
def para_2018(url):
    response = requests.get(url)
    doc = BeautifulSoup(response.text,'html.parser')
    #in 2018, all <p>s are under div with class "row"
    ps = doc.find(class_="row").find_all("p")
    
    #from <p>s, get and combine text
    paras = ''
    for i in ps:
        para = i.text
        paras = paras+para
    return paras

In [45]:
#processing 2018
keywords_2018 = ['Goal-06',
            'Goal-07','Goal-11','Goal-12','Goal-15','Goal-17']

data = []
year = "2018"

for i in keywords_2018:
    url = get_url(i,year)
    paras = para_2018(url)
    
    result = {}
    result['text'] = paras
    result['goal'] = i
    result['year'] = year

    data.append(result)

df2018_half1= pd.DataFrame(data)
df2018_half1

                                                text     goal  year
0  Safe drinking water and sanitation are basic h...  Goal-06  2018
1  Recent advances in sustainable energy are enco...  Goal-07  2018
2  As the world becomes increasingly urbanized, m...  Goal-11  2018
3  How societies use and manage their natural res...  Goal-12  2018
4  \r\n  Implementation of Goal 15 is showing som...  Goal-15  2018
5  While primary responsibility for achieving the...  Goal-17  2018

In [51]:
df2018_half2 = pd.read_csv("report2018.csv")

In [52]:
df2018 = pd.concat([df2018_half1,df2018_half2],ignore_index=True)

In [55]:
#combine years
reports = pd.concat([df2016,df2017,df2018,df2019,df2020,df2021,df2022])

In [58]:
#check last 5
reports.tail()

                                                 text     goal  year
12  The world continues to advance towards sustain...  Goal-07  2022
13  Today, more than half the world’s population l...  Goal-11  2022
14   Unsustainable patterns of consumption and pro...  Goal-12  2022
15  Healthy ecosystems and the biological diversit...  Goal-15  2022
16  Many developing countries are struggling to re...  Goal-17  2022

## Step2: caculate word frequency
* libraries: punctuation, Counter
* remove punctuations and reduntant words
* count frequency

In [59]:
from string import punctuation
from collections import Counter

In [67]:
#get a whole year text
def get_report(report_name):
    ts=''
    for t in report_name.text:
        ts = ts+t
    return ts

In [69]:
text2016 = get_report(df2016)
text2017 = get_report(df2017)
text2018 = get_report(df2018)
text2019 = get_report(df2019)
text2020 = get_report(df2020)
text2021 = get_report(df2021)
text2022 = get_report(df2022)

In [70]:
# no mean words list
nomean = ['a','an','of','and','the','or','by','to','is','in',
          'that','as','per','for','its','it','was','were','are',
         'at','with','this','from','all','have','on','be',
         'been','which','this','has','more','than','such','had','but','–',
         'about','less','cent','most','they','their']

In [71]:
def count_freq(text):
    
    tokens=[]
    
    #strip punctuations and convert all to lower cases
    for word in text.split():
        tokens.append(word.strip(punctuation).lower())
        
    #remove punctuations and no meaning words
    for i in nomean:
        for word in tokens:
            if word == i:
                tokens.remove(word)
    
    #count word frequency
    types = Counter(tokens)
    freq_list = []

    for word_freq in types.most_common(100):
            word_result = {}
            word_con, freq_con = word_freq
            word_result['word'] = word_con
            word_result['frequency'] = freq_con
            freq_list.append(word_result)
            
    df_freq = pd.DataFrame(freq_list)
    return df_freq

In [72]:
df_word_2016 = count_freq(text2016)
df_word_2016

           word  frequency
0     countries         86
1       regions         65
2    developing         46
3        people         44
4   development         40
..          ...        ...
95          who         10
96        years         10
97         last         10
98        total         10
99       higher         10

[100 rows x 2 columns]

In [75]:
df_word_2017 = count_freq(text2017)
df_word_2017

         word  frequency
0   countries        172
1        2015         73
2      africa         63
3      people         58
4      global         56
..        ...        ...
95      flows         16
96   declined         16
97       2013         16
98     period         16
99  reduction         16

[100 rows x 2 columns]

In [76]:
df_word_2018 = count_freq(text2018)
df_word_2018

              word  frequency
0        countries        120
1             2016         51
2          billion         40
3            water         39
4           people         36
..             ...        ...
95             can          9
96  implementation          9
97            used          9
98       estimated          9
99       worldwide          9

[100 rows x 2 columns]

In [77]:
df_word_2019 = count_freq(text2019)
df_word_2019

         word  frequency
0   countries        191
1      global         77
2        2017         77
3      people         69
4     million         64
..        ...        ...
95       risk         18
96      under         18
97   coverage         18
98     school         18
99   material         18

[100 rows x 2 columns]

In [78]:
df_word_2020 = count_freq(text2020)
df_word_2020

         word  frequency
0   countries        186
1      global        111
2      health         78
3      people         76
4    covid-19         76
..        ...        ...
95      those         20
96      could         20
97      human         20
98     labour         20
99       care         20

[100 rows x 2 columns]

In [79]:
df_word_2021 = count_freq(text2021)
df_word_2021

         word  frequency
0   countries        182
1        2020        113
2      global        104
3    pandemic        101
4     million         80
..        ...        ...
95      child         19
96     target         19
97      while         19
98        age         19
99        out         19

[100 rows x 2 columns]

In [80]:
df_word_2022 = count_freq(text2022)
df_word_2022

          word  frequency
0    countries        181
1       global        107
2         2020        105
3       people        100
4      million         81
..         ...        ...
95     support         20
96      public         20
97         can         20
98  employment         20
99       urban         20

[100 rows x 2 columns]

In [81]:
whole_freq = pd.concat([df_word_2016,df_word_2017,df_word_2018,df_word_2019,df_word_2020,df_word_2021,df_word_2022], axis=1)

In [82]:
whole_freq

,word,frequency,word,frequency,word,frequency,word,frequency,word,frequency,word,frequency,word,frequency
0,countries,86,countries,172,countries,120,countries,191,countries,186,countries,182,countries,181
1,regions,65,2015,73,2016,51,global,77,global,111,2020,113,global,107
2,developing,46,africa,63,billion,40,2017,77,health,78,global,104,2020,105
3,people,44,people,58,water,39,people,69,people,76,pandemic,101,people,100
4,development,40,global,56,people,36,million,64,covid-19,76,million,80,million,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,who,10,flows,16,can,9,risk,18,those,20,child,19,support,20
96,years,10,declined,16,implementation,9,under,18,could,20,target,19,public,20
97,last,10,2013,16,used,9,coverage,18,human,20,while,19,can,20
98,total,10,period,16,estimated,9,school,18,labour,20,age,19,employment,20
99,higher,10,reduction,16,worldwide,9,material,18,care,20,out,19,urban,20

In [83]:
# delete frequency
whole_freq = whole_freq.drop(columns='frequency')

In [ ]:
#pd.set_option('display.max_rows', None)

In [85]:
whole_freq.head()

,word,word,word,word,word,word,word
0,countries,countries,countries,countries,countries,countries,countries
1,regions,2015,2016,global,global,2020,global
2,developing,africa,billion,2017,health,global,2020
3,people,people,water,people,people,pandemic,people
4,development,global,people,million,covid-19,million,million

In [86]:
whole_freq.to_csv('whole_freq.csv',index=False)